<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GCS_PROBO.exe" version="1.0.0.1" publicKeyToken="f464a476936c73c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GCS_PROBO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GCS_PROBO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GCS_PROBO.exe" size="39896">
      <assemblyIdentity name="GCS_PROBO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ym67bBV3mZk+P7fRmHqlY1wOW1fp9v6GbYplb2eRdzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK8lXqSwmozbmVuMb9EHXkbwmOI8I1HJdObe2bi2IM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="13824">
      <assemblyIdentity name="SharpDX.XInput" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tICAQ9kfk/MTaa3l5AtdEBbFJ5VseGhgLQDlFILjTjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GCS_PROBO.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-4SBU95HM\Iwa" issuerKeyHash="9155ba031e4ea7055f02bd6607445a35d956be87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uvp7sKf95LXGLdLHOrOQPu9n96F3+4vVENRBd4jU5dU=</DigestValue></Reference></SignedInfo><SignatureValue>gjtx/BBEblC/hznLf124p5ZTQSaRjH9j6zWf1fkusMj+Wk73m42PeFdNMhIRJNZDApUoqDNULN9TFH6pOOv5Nwj0Oh7DS3nUbv88mfauWE/5ce6xMrqBD3F0xQEWYoQoY4TkArGzTzDfenxuUWey7ONSBxHPQQ9z4mImDpGQ4uk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0VAbsQlcYHN2ePdZ1H29+PsBb9TSA1xSLHVSwaDkKtfQlUMOy9wS6FkFck+zT0Lfqe33rdJ5FOaRSXVzNkfXWklw6abHbXBsGlH6LxTLWTpfz9nil1nA0B1M+gGe3yh99mwfbk/ofGGQVyr854IsCqtlWlLCTtbPo4FBies/9vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5e5d4887741d410d58bfb77a1f767ef3e90b33ac7d22dc6b5e4fda7b07bfaba" Description="" Url=""><as:assemblyIdentity name="GCS_PROBO.exe" version="1.0.0.1" publicKeyToken="f464a476936c73c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-4SBU95HM\Iwa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6a+tY2LJbnMRx+Qze9HalYmW7HKke00+DCvH5OATEys=</DigestValue></Reference></SignedInfo><SignatureValue>aRMFEUzklGAwednil1bJ2OpOU6sFKtt5aFcZuRY7eMFwXu+coBoaTNvJqUg+IAuWhykREve3psOyPDsTqm89ZNFu2hUCaeknZFXldVzY+JXPiziU7oQLqK31MlegizH6seuzlWwpgnyzbLWCBY2cGmg+ZWXnfqDR2GoaPyBTsjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0VAbsQlcYHN2ePdZ1H29+PsBb9TSA1xSLHVSwaDkKtfQlUMOy9wS6FkFck+zT0Lfqe33rdJ5FOaRSXVzNkfXWklw6abHbXBsGlH6LxTLWTpfz9nil1nA0B1M+gGe3yh99mwfbk/ofGGQVyr854IsCqtlWlLCTtbPo4FBies/9vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQeVIl5GA/5oBDxpTj2tMtizANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQA0AFMAQgBVADkANQBIAE0AXABJAHcAYTAeFw0yMzEyMTIwNjA0MzRaFw0yNDEyMTExMjA0MzRaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtADQAUwBCAFUAOQA1AEgATQBcAEkAdwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRUBuxCVxgc3Z491nUfb34+wFv1NIDXFIsdVLBoOQq19CVQw7L3BLoWQVyT7NPQt+p7fet0nkU5pFJdXM2R9daSXDppsdtcGwaUfovFMtZOl/P2eKXWcDQHUz6AZ7fKH32bB9uT+h8YZBXKvzngiwKq2VaUsJO1s+jgUGJ6z/29QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGmnk4DRFH8pXUmvEQHEwkMpGpMyiuBLda4SFmMsND+9lJj28CEuyRa0I8uFRHWo11suKPX1ZcB0yfOkV4slJYCkeZ8FnF2oFESeBYfpCJbEUHezLU9Sit6JUDQMui6d8n2QBBb5bmyoeFeNQK+U5B30pPkg86qpIwJIVmpWkM3h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>